upstream hello.what {
    server app;
    server app1;
    server app2;
    #server app;
}

server {
    listen 80;
    #server_name hello.what;
    location / {
        proxy_pass http://hello.what;
    }
}